.popup-visit-feedback {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s linear;
  pointer-events: none;
}

.popup-visit-feedback.active {
  visibility: visible;
  opacity: 1;
  pointer-events: all;
}

.popup-visit-feedback.reject .popup-visit-feedback__content-main {
  display: none;
}

.popup-visit-feedback.success .popup-visit-feedback__content-main {
  display: none;
}

.popup-visit-feedback.success .popup-visit-feedback__content-success {
  visibility: visible;
  opacity: 1;
  height: auto;
}

.popup-visit-feedback.reject .popup-visit-feedback__content-reject {
  visibility: visible;
  opacity: 1;
  height: auto;
}

.popup-visit-feedback__wrapper {
  z-index: 5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-visit-feedback__content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 16px 24px;
  background: #ffffff;
  border-radius: 10px;
  width: 100%;
  margin-left: 16px;
  margin-right: 16px;
  box-sizing: border-box;
}

.popup-visit-feedback__content-main {
  display: contents;
  transition: 0.3s linear;
}

.popup-visit-feedback__content-inner-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup-visit-feedback__cross {
  width: 24px;
  height: 24px;
  background: #ffcb00;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  top: -12px;
  right: -12px;
  cursor: pointer;
}

.popup-visit-feedback__cross span {
  display: flex;
  width: 8px;
  height: 8px;
}

.popup-visit-feedback__cross span svg {
  width: 100%;
  height: 100%;
}

.popup-visit-feedback__icon {
  width: auto;
  height: 48px;
  padding-bottom: 16px;
}

.popup-visit-feedback__icon img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: contain;
}

.popup-visit-feedback__title {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #212529;
  margin: 0;
}

.popup-visit-feedback__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #4f4f4f;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 24px;
}

.popup-visit-feedback__text.bold {
  font-weight: 500;
}

.popup-visit-feedback__btns {
  display: flex;
  gap: 24px;
  align-items: center;
}

@media (max-width: 767.02px) {
  .popup-visit-feedback__btns {
    flex-direction: column;
  }
}

.popup-visit-feedback__btn {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  border: 0;

 
  text-decoration: none;
  transition: 0.2s transform ease-in-out;
  will-change: transform;
  height: 2.5rem;
  width: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1.5rem;
  border-radius: 20px;
  overflow: hidden;
}

.popup-visit-feedback__btn:focus-visible {
  outline: none;
}

.popup-visit-feedback__btn.confirm {
  background-color: #4da7b6;
  border: 1px solid #4da7b6;
  color: white;
  text-decoration: none;
  transition: 0.2s transform ease-in-out;
  will-change: transform;
}

.popup-visit-feedback__btn.confirm:hover {
  background-color: transparent;
  border: 1px solid #4da7b6;
  color: #4da7b6;
  transition: all 0.5s;
  transform: scale(1);
  will-change: transform;
}

.popup-visit-feedback__btn.confirm:hover::after {
  transform: translate(0, 0);
}

.popup-visit-feedback__btn.confirm::after {
  background-color: white;
  border-radius: 3rem;
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-100%, 0) rotate(10deg);
  transform-origin: top left;
  transition: 0.2s transform ease-out;
  will-change: transform;
  z-index: -1;
}

.popup-visit-feedback__btn.reject {
  background-color: #f8f8f6;
  border: 1px solid #f8f8f6;
  color: #4da7b6;
}

.popup-visit-feedback__btn.reject:hover{
  background-color: #4da7b6;
  border: 1px solid #4da7b6;
  color: white;
  transition: all 0.5s;
  transform: scale(1);
  will-change: transform;
}

.popup-visit-feedback__btn.reject:hover::after{
  transform: translate(0, 0);
}

.popup-visit-feedback__btn.reject:hover{
  background-color: #4da7b6;
  border: 1px solid #4da7b6;
  color: white;
  transition: all 0.5s;
  transform: scale(1);
  will-change: transform;
}

.popup-visit-feedback__btn.reject:hover::after {
  transform: translate(0, 0);
}

.popup-visit-feedback__btn.reject::after{
  background-color: #4da7b6;
  border-radius: 3rem;
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-100%, 0) rotate(10deg);
  transform-origin: top left;
  transition: 0.2s transform ease-out;
  will-change: transform;
  z-index: -1;
}

.popup-visit-feedback__backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.popup-visit-feedback__content-success,
.popup-visit-feedback__content-reject {
  flex-direction: column;
  align-items: center;
  gap: 30px;
  display: flex;
  visibility: hidden;
  opacity: 0;
  height: 0;
  transition: 0.3s linear;
}

.popup-visit-feedback__content-extra-icon {
  display: flex;
  width: 52px;
  height: 52px;
}

.popup-visit-feedback__content-extra-icon span svg {
  width: 100%;
  height: 100%;
}

.popup-visit-feedback__content-extra-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #212529;
  margin: 0;
}

.popup-visit-feedback__evaluations {
  display: flex;
  flex-wrap: wrap;
}

.popup-visit-feedback__evaluation-item {
  position: relative;
  background: #ffffff;
  border: 1px solid #776ead;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
  cursor: pointer;
}

.popup-visit-feedback__evaluation-item span {
  font-weight: 700;
  font-size: 24px;
  line-height: 20px;
  text-align: center;
}

.popup-visit-feedback__evaluation-item input {
  display: none;
}

.popup-visit-feedback__evaluation-item input:checked ~ span::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #776ead;
  z-index: -1;
}

.popup-visit-feedback__evaluation-item input:checked ~ span {
  color: #ffffff;
}

.popup-visit-feedback__evaluation-item input:not(:checked) ~ span {
  color: #776ead;
}

.popup-visit-feedback__evaluations-feedback-textbox {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  resize: none;
  height: 70px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ced4da;
  border-radius: 5px;
  transition: 0.3s linear;
}

.popup-visit-feedback__evaluations-feedback-textbox:focus-visible {
  outline: none;
}

.popup-visit-feedback__evaluations-feedback-textbox:not(.active) {
  height: 0;
  visibility: hidden;
  opacity: 0;
}

.popup-visit-feedback__evaluations-feedback-textbox.active {
  visibility: visible;
  opacity: 1;
  padding: 9px 16px;
  margin-bottom: 24px;
}

.popup-visit-feedback__evaluations-feedback-textbox::placeholder {
  color: #969ca2;
}

@media (max-width: 767.02px) {
  .popup-visit-feedback__content {
    max-width: 328px;
  }

  .popup-visit-feedback__content-inner-wrapper.small {
    max-width: 296px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .popup-visit-feedback__evaluations {
    gap: 8px;
    padding-top: 15px;
    padding-bottom: 30px;
  }

  .popup-visit-feedback__evaluation-item {
    width: 50px;
    height: 50px;
  }

  .popup-visit-feedback__evaluations {
    justify-content: center;
  }

  .popup-visit-feedback__evaluations-feedback-textbox {
    height: 89px;
  }
}

@media (min-width: 768px) {
  .popup-visit-feedback__content-inner-wrapper.small {
    max-width: 478px;
  }

  .popup-visit-feedback__evaluations {
    column-gap: 16px;
    row-gap: 13px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .popup-visit-feedback__evaluation-item {
    width: 55px;
    height: 55px;
  }
}

@media (min-width: 768px) and (max-width: 1399.02px) {
  .popup-visit-feedback__content {
    max-width: 600px;
  }

  .popup-visit-feedback__evaluations {
    width: 350px;
    padding-top: 25px;
    padding-bottom: 30px;
  }
}

@media (min-width: 1400px) {
  .popup-visit-feedback__content {
    max-width: 800px;
  }
}

.popup-visit-feedback__cross
{
	display:none;
}


/* .popup-visit-feedback__btn.reject{
    background: transparent;
} */

