body {
  margin: 0;
  padding: 0;
}

.description {
  padding: 22px 52px;
  background-color: rgba(81, 92, 230, 0.1);
  line-height: 1.4em;
}

.description,
.description a {
  font-family: Arial;
  font-size: 14px;
  color: #515ce6;
}

.contents {
  padding: 20px 52px;
}

.hideError{
  display: none;
}
.displayError{
  display: block;
}
.hide{
  display: none;
}
.show{
  display: block;
}

.ui-button-panel-wrapper {
  width: 100%;
  opacity: 1;
}

.ui-button-panel {
  text-align: center;
  padding: 13px;
  opacity: 1;
  background: white;
}

.fixed-overlay {
  position: fixed;
  overflow: auto;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

.fixed-overlay__modal {
  text-align: center;
  white-space: nowrap;
}

.fixed-overlay__modal::after {
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 100%;
  content: '';
}

.modal {
  display: inline-block;
  vertical-align: middle;
}

.modal_container {
  margin: 50px;
  padding: 20px;
  text-align: left;
  white-space: normal;

  color: #000;
}
