.blue.tui-grid-cell {
    background-color: #e9f3ff;
}
.blue-disabled.tui-grid-cell {
    background-color: #f7fbff;
}

.gray.tui-grid-cell {
    background-color: #f4f4f4;
}
.orange.tui-grid-cell {
    background-color: #ffedd5;
}
.orange-light.tui-grid-cell {
    background-color: #fdf5ea;
}

.green.tui-grid-cell{
    background-color: #e9fff4;
}

.red.tui-grid-cell{
    background-color: #ffe5e5;
}

.gray.tui-grid-cell{
    background-color: #f3f0f0;
}

.violet.tui-grid-cell{
    background-color: #fbe9ff;
}

.white.tui-grid-cell{
    background-color: #ffffff;
}

.main-content {
    padding: 1px;
    background-color: #cccabe;
}